Makefile
README.md
history.dat
log.txt
main.c
main.o
out.txt
prueba.txt
unixshell
wx 1 lordrap2002 lordrap2002    13 Aug 29 01:12 README.md
-rwxrwxrwx 1 lordrap2002 lordrap2002 18360 Sep  3 12:05 history.dat
-rwxrwxrwx 1 lordrap2002 lordrap2002     2 Sep  3 12:00 log.txt
-rwxrwxrwx 1 lordrap2002 lordrap2002  8202 Sep  3 12:04 main.c
-rwxrwxrwx 1 lordrap2002 lordrap2002  9032 Sep  3 12:04 main.o
-rwxrwxrwx 1 lordrap2002 lordrap2002   595 Sep  2 11:58 out.txt
-rwxrwxrwx 1 lordrap2002 lordrap2002    90 Sep  2 11:54 prueba.txt
-rwxrwxrwx 1 lordrap2002 lordrap2002 21120 Sep  3 12:04 unixshell
